#HA Proxy Config
global
 daemon
 maxconn 256
defaults
 mode http
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms
frontend www
 bind *:9999
 balance roundrobin 
 server www-red 127.0.0.1:10000 check
 server www-blue 127.0.0.1:10001 check